# Discord Bot Configuration
DISCORD_BOT_TOKEN=your_bot_token_here
DISCORD_GUILD_ID=497054067445596160
DISCORD_WELCOME_CHANNEL_ID=800300152002183188
DISCORD_WELCOME_GIF=https://tenor.com/f5dvtvVP1ZX.gif
